# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Owner avatar
  Two-Level-Restricted-Alternating-Anderson-Picard
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Nicolás '
    name-particle: A.
    family-names: Barnafi Wittwer
    email: nicolas.barnafi@uc.cl
    affiliation: Pontificia Universidad Católica de Chile
    orcid: 'https://orcid.org/0000-0001-9818-0342'
  - given-names: Massimiliano
    family-names: Lupo Pasini
    affiliation: Oak Ridge National Laboratory
    orcid: 'https://orcid.org/0000-0002-4980-6924'
